# NaikaPay-Android-Library

./: LICENSE.md  README.md  build.gradle  naika.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/goeth/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/naika/coin_toss_sample_dapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/goeth/: BuyChancesDialog.kt  ClaimRewardDialog.kt  ClaimRewardDialogFragment.kt  CoinToss.java  ImageViewPagerAdapter.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  PlayFragment.kt  Storage.java  TransactionResponseDialog.kt
app/src/main/java/io/naika/coin_toss_sample_dapp/: BuyChancesDialog.kt  ClaimRewardDialogFragment.kt  CoinToss.java  ImageViewPagerAdapter.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  PlayFragment.kt  TransactionResponseDialog.kt
app/src/main/res/color/: color_states_materialbutton.xml
app/src/main/res/drawable/: ic_coin_failing.xml  ic_cross.xml  ic_current_step_background.xml  ic_failed_step_background.xml  ic_head.xml  ic_image_background.xml  ic_left_arrow.xml  ic_passed_step_background.xml  ic_right_arrow.xml  ic_tails.xml  ic_tik.xml  ic_unselected_step_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_buy_chances.xml  dialog_claim_reward.xml  fragment_claim_reward.xml  fragment_play.xml  fragment_transaction_response.xml  image_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/goeth/: ExampleUnitTest.kt
app/src/test/java/io/naika/coin_toss_sample_dapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
naikapay/: Android.bp  build.gradle
naikapay/src/androidTest/java/io/naika/naikapay/: ExampleInstrumentedTest.kt
naikapay/src/main/: AndroidManifest.xml
naikapay/src/main/java/io/naika/naikapay/: ABI.kt  AOSPBuildConfig.kt  BillingConnection.kt  Connection.kt  ConnectionState.kt  EthClient.kt  Extensions.kt  NetworkType.kt  PackageManager.kt  Payment.kt  PaymentLauncher.kt  SignTransactionResultParser.kt  Storage.java  Sugar.kt  Wallet.kt  WalletConnectResultParser.kt
naikapay/src/main/java/io/naika/naikapay/callback/: ConnectWalletCallback.kt  ConnectionCallback.kt  EthCallCallback.kt  GasPriceCallback.kt  SendTransactionCallback.kt  SignTransactionCallback.kt
naikapay/src/main/java/io/naika/naikapay/connect_wallet/: WalletConnectWeakHolder.kt
naikapay/src/main/java/io/naika/naikapay/connection/: ReceiverBillingConnection.kt
naikapay/src/main/java/io/naika/naikapay/constant/: Const.kt  NaikaSignerIntent.kt
naikapay/src/main/java/io/naika/naikapay/entity/: AccountInfo.kt  EthCallResponse.kt  GasPriceResponse.kt  SendTransactionResponse.kt  SignTransactionResponse.kt
naikapay/src/main/java/io/naika/naikapay/exception/: DisconnectException.kt  EthCallException.kt  GetGasPriceException.kt  NaikaSignerNotFoundException.kt  NaikaSignerNotSupportedException.kt  SendTransactionException.kt
naikapay/src/main/java/io/naika/naikapay/receiver/: BillingReceiver.kt  BillingReceiverCommunicator.kt
naikapay/src/main/java/io/naika/naikapay/security/: Security.kt
naikapay/src/main/java/io/naika/naikapay/server/: BridgeServer.kt
naikapay/src/main/java/io/naika/naikapay/sign_transaction/: SignTransactionWeakHolder.kt
naikapay/src/main/java/io/naika/naikapay/ui/: AccountInfoModel.kt  AccountUIModel.kt  AccountViewModel.kt  AccountsAdapter.kt  SignDialogFragment.kt  WalletActivity.kt  WalletChooserDialogFragment.kt  WalletDialogFragment.kt
naikapay/src/main/res/drawable/: relative_background.xml
naikapay/src/main/res/layout/: account_row_item.xml  activity_wallet.xml  fragment_dialog_chooser_wallet.xml  fragment_dialog_sign.xml  fragment_dialog_wallet.xml
naikapay/src/main/res/values/: styles.xml
naikapay/src/test/java/io/naika/naikapay/: ExampleUnitTest.kt
